spring.application.name=inventory_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=diplom
spring.datasource.password=diplom
spring.datasource.platform=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
